$specialColor : #332E3C

.backgrndCont
    width: 100%
    height: 100%
    position: fixed
    left: 0px
    top: 0px
    z-index: -1
    background-repeat: no-repeat
    background-size: cover
    overflow-y: auto
    overflow-x: hidden
    background-image: url("../../img/backgrounds/login.jpg")
    
.authContainer
    text-align: center 

    h1
        font-family: "Pacifico", regular
        font-size: 5rem
        color: white
        text-shadow: -2px 0 $specialColor, 0 2px $specialColor, 2px 0 $specialColor, 0 -2px $specialColor
        br
            display: none
.formDiv
    font-family: "Comfortaa", cursive
    font-size: 1.5rem
    background-color: #fff
    padding: 2rem 2rem
    display: inline-block
    margin:  0 auto
    text-align: center
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    transition: all .5s ease-in-out
    
        
       

    form
        margin: auto
        text-align: left
        
        .textInput
            font-family: "Comfortaa", cursive
            width: 300px
            height: 2rem
            font-size: 1.5rem
            border: 1px solid $specialColor
            border-radius: 2px
            margin: 8px 0 

        .submitButton
            font-family: "Comfortaa", cursive
            width: 50%
            background-color: $specialColor
            font-weight: bold
            color: white
            font-size: 1.5rem
            padding: 8px 0px
            border-radius: 2px
            border: 1px solid black
            cursor: pointer
            margin: 15px 25%
    &:hover
        transform: scale(1.05)
        -webkit-transform: scale(1.05)
        -moz-transform: scale(1.05)
        -o-transform: scale(1.05)
        -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75)
        box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75)

.switchButton
    border: none
    background-color: #fff  
    font-size: 1.5rem
    color: $specialColor
    text-decoration: underline
    cursor: pointer
    &:hover
        color: blue


@media (max-width: 600px) 
    .backgrndCont
         background-image: url("../../img/backgrounds/loginSmall.png")

    .authContainer
        width: 100%
        h1 
            font-size: 4rem
            br   
                display: inline 
    
    .formDiv
        width: 100%
        margin: 0
        padding: 20px 0 40px 0
        font-size: 2.5rem
        transform: none
        -webkit-transform: none
        -moz-transform: none
        -o-transform: none
        opacity: 0.9

        form   
            width: 80%
            margin: 0 10%
            .textInput
                font-size: 3rem
                margin: 20px 0
                width: 100%
                height: 50px

            .submitButton
                width: 100%
                height: 5rem
                font-size: 2.5rem
                margin: 15px 0 30px 0

        
                