$specialColor : #332E3C
$bckgrnd: #D1CCDC

.navbarContainer
    background-color: $specialColor
    position: fixed
    top: 0
    left: 0
    width: 250px
    height: 100%
    border-right: 1px solid black

    ::-webkit-scrollbar 
        width: 8px
          
    ::-webkit-scrollbar-track 
        background: $specialColor
        
    ::-webkit-scrollbar-thumb 
        background: $bckgrnd
        
    ::-webkit-scrollbar-thumb:hover 
        background: white



.userContainer
    border-bottom: 1px solid white
    margin: auto auto
    display: flex
    padding: 10px 5px
    cursor: pointer
    color: white

    img
        margin-left: 10px
        width: 30px
        height: 30px
        border-radius: 50%

    h1
        padding-top: 3px
        padding-left: 16px
        font-size: 1.8rem
        margin: 0
        text-decoration: none

    &:hover
        background-color: white
        color: black
        border-bottom: 1px solid black

.addTraining
    background-color: $bckgrnd
    padding: 10px 5px 10px 15px 
    margin: 0rem 0rem 0rem 0rem
    cursor: pointer
    border-bottom: 1px solid black
    i
        font-size: 2.5rem
    strong 
        font-size: 1.5rem
        position: relative
        top: -5px
        padding-left: 15px
    &:hover
        background: white


.menu  
    height: 100%
    position: relative

.options
    position: absolute
    bottom: 50px
    color: white
    cursor: pointer
    
.settings
    
    padding: 10px 113px 10px 15px 
    
    border-top: 1px solid $bckgrnd

    i
        font-size: 2.5rem

    span
        font-size: 1.5rem
        position: relative
        top: -5px
        padding-left: 15px

    &:hover
        background: $bckgrnd
        color: black

.logout
    border-top: 1px dashed $bckgrnd
    
    padding: 10px 113px 10px 15px 
    i
        font-size: 2.5rem

    span
        font-size: 1.5rem
        position: relative
        top: -5px
        padding-left: 15px

    &:hover
        background: $bckgrnd
        color: red

.singleTraining
    margin-top: 1px
    position: relative
    cursor: pointer
    color: white
    padding: 0px 15px 0px 15px
    
    &:hover
        background-color: white
        opacity: 0.8
        color: black

.singleTrainingActive
    background-color: white
    color: black
    cursor: default
    
.stDefault
    display: flex
    justify-content: space-between
    align-items: center

.stActive
    text-align: right
    font-size: 3rem
    padding: 5px 5px

    i
        cursor: pointer
        &:hover
        &:first-child
            &:hover
                color: #F5DD90
    
        &:last-child
            &:hover
                color: #E4572E

.fillMenuContainer
    height: calc(100% - 215px)
    overflow-y: auto;

.dummy
    height: 300%


.moblieShow
    display: none

.navbarMobile
    display: none
    
    ul
        padding: 0
        position: absolute
        top: 24px
        width: 100%
        background: $bckgrnd
        list-style-type: none
        list-style-position: inside
        font-size: 2rem

    li
        padding: 12px 12px
        border-bottom: 1px solid $specialColor

        span    
            margin-left: 10px
    
.navbarToggleButton
    color: $specialColor
    font-size: 1.5rem

.emptyArraySpan
    color: white
    font-size: 1.5rem
    position: relative
    right: -35px
    top: 15px

@media (max-width: 660px)       

    .navbarContainer
        width: 100%
        height: 48px
        border-right: none  
        border-bottom: 1px solid black

    .userContainer
          margin: 0px 5px 0px 5px

    .navbarMobile
        display: flex


        img
            margin-left: 10px
            width: 30px
            height: 30px
            border-radius: 50%
            margin-top: 8px

        h1
            color: white
            padding-top: 3px
            padding-left: 16px
            font-size: 1.8rem
            margin: 0
            text-decoration: none
            margin-top: 8px

    .navbarToggleButton
        position: absolute
        right: 0px 
        border: none
        width: 80px
        height: 100%
        background: $bckgrnd
        

        

    .menu
        display: none

    .moblieShow
        display: inline-block

    .mobileHide
        display: none
        
  
    
